# firebaseNet

./: FirebaseNet.sln  README.md
src/FirebaseNet/: FirebaseNet.csproj  FirebaseNet.xproj  project.json
src/FirebaseNet/Exceptions/: FCMException.cs  FCMUnauthorizedException.cs
src/FirebaseNet/Messaging/: AndroidNotification.cs  Data.cs  DownstreamMessageResponse.cs  FCMClient.cs  INotification.cs  IOSNotification.cs  Interface.cs  Message.cs  MessagePriority.cs  MessageResult.cs  TopicMessageResponse.cs
src/FirebaseNet/Properties/: AssemblyInfo.cs
src/FirebaseNet/Serialization/: ISerializer.cs  JsonNetSerializer.cs
test/FirebaseNet.Tests/: FirebaseNet.Tests.csproj  FirebaseNet.Tests.xproj  project.json
test/FirebaseNet.Tests/Integration/: FCMClientTests.cs
test/FirebaseNet.Tests/Serialization/: AndroidMessageSerializationTest.cs  DownstreamMessageResponseSerializationTest.cs  SerializedMessages.Designer.cs  SerializedMessages.resx  TopicMessageResponseSerializationTest.cs
